<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>gitPrueba</title>
        <script defer src="https://app.embed.im/snow.js"></script>

        <style>
            body{background-color: bisque;padding: 150px;font-family: Arial;}
            #menu {
                background-color: #432818;
            }
            #menu ul{
                list-style: none;
                margin: 0;
                padding: 0;
            }
            #menu ul li {
               display: inline-block;
            }
            #menu ul li a {
                color:white;
                display: block;
                padding: 20px 90px;
                text-decoration: none;
            }
            #menu ul li a:hover {
                background-color:  #b08968;
            }
        </style>
    </head>
    <body>
        <nav>
            <h1>CAMBIOS PARA VER</h1>
        </nav>
        <nav id="menu">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ACERCA</a></li>
                <li><a href="#">SERVICIOS</a></li>
                <li><a href="#">CONTACTOS</a></li>
            </ul>
        </nav>
    </body>
</html>